server.modules += ( "mod_access",
                    "mod_auth",
                    "mod_fastcgi",
                    "mod_rewrite",
                    "mod_openssl",
                    "mod_dirlisting")

server.feature-flags = ( "server.network-mptcp" => "enable" )
server.use-ipv6 = "enable"

server.document-root = "/var/www/"

$SERVER["socket"] == "[::]:80" {}
$SERVER["socket"] == "0.0.0.0:80" {}

$SERVER["socket"] == "[::]:443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/check.mptcp.dev/fullchain.pem"
    ssl.privkey = "/etc/letsencrypt/live/check.mptcp.dev/privkey.pem"
}

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/check.mptcp.dev/fullchain.pem"
    ssl.privkey = "/etc/letsencrypt/live/check.mptcp.dev/privkey.pem"
}

#static routes must also be referenced in the url.rewrite bellow
#otherwise they will be ignored
$HTTP["url"] =~ "^/\.well-known/acme-challenge/" {
    server.document-root = "/var/www"
}

$HTTP["url"] =~ "^/files/" {
    dir-listing.activate = "enable"
    server.document-root = "/var/www/"
}

fastcgi.server = (
    "/app.fcgi" =>
    ((
        "socket" => "/tmp/app-fcgi.sock",
        "bin-path" => "/flask_app/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 2,
    ))
)

url.rewrite-once = (
 "^(/\.well-known/acme-challenge.*)$" => "$1",
 "^(/files.*)$" => "$1",
 "^/favicon\.ico$" => "/static/favicon.ico",
 "^(.*)$" => "/app.fcgi$1",
)
